Plot
Soon after childhood sweethearts Joe Kelly (Colin Egglesfield) and Claire (Brooke Langton) get married, Joe, a former cropduster, becomes a Consolidated B-24 Liberator bomber pilot. During a mission, he crashes his bomber and is captured. After suffering a head wound, he is given a fallen comrade's dog tags and assumes that identity. As a result, he is presumed dead.
After the war, Claire and Joe's grandfather, William Kelly (Barry Corbin), struggle to make a new life at "Kelly's Field", a small aerial maintenance operation in Boone City, California.&#91;Note 1&#93; At lunch with one of Joe's crew members and his wife, Claire finds out that Joe did not die in the crash. A year after, he was seen in the back of a truck, surrounded by German guards.
Claire pledges to find Joe, and after going through army records, as well as visiting veterans hospitals, she is not dissuaded. When she is directed to Martin-Warner Aviation in Harris, California, to meet with William Martin (William Lee Scott), the trail runs cold until her car breaks down in the town and she spots Joe at Ruby's, the local cafe.
Claire is shocked that he does not recognize her and is known as "Tommy" (Thomas Warner). Tommy is conflicted, trying to understand who this woman is to him. Grandpa Kelly, on advice from Dr. Kessler (James Denton), counsels her to not try to tell Tommy the truth, as an amnesiac would not survive any more psychotic&#91;clarification needed&#93; events. As a partner of William Martin, Tommy repairs aircraft, and serves as their chief pilot. Claire takes a job as a waitress at Ruby's. William flirts with her, but she ignores him, although accepting his invitation to visit the shop. Claire encounters Rachael Thompson (Lauren Woodland) whom she sees is in love with Tommy.
After a falling out with William, Tommy is afraid that a botched contract to ship goods could mean the end of their business. Claire offers to help, setting up a deal with Grandpa Kelly to obtain parts to convert a derelict B-24 bomber into a cargo aircraft to satisfy the contract. Tommy's memory is starting to come back, but Claire is worried that Rachael is vying to marry him.
At dance night at Ruby's, William and Rachael dance together, while Tommy dances with Claire, but flashbacks of an earlier life begin to occur. When he is in the old B-24, he begins to remember the crash where he was severely injured, but managed to pull a crewmate out of the wreckage. When Claire tries to help, he pushes her away. Heartbroken, she takes her wedding ring off, trading it for money to return home.
At the shop, Tommy and William have a successful test flight with the restored B-24 bomber, with Claire and many townspeople watching the flight. She leaves soon after.  In the air, Tommy relives the shock of the wartime crash and collapses, unconscious. William brings the aircraft in to a safe landing and rushes Tommy to the hospital.
Tommy recovers, and realizes he is Joe Kelly and has a previous life. At home, when Claire is out for a walk to the pond where Joe had proposed to her, she sees a B-24 bomber fly over and runs after it, hoping Joe has returned. Reaching the aircraft, Clair and Joe reunite, with him giving her back her wedding ring.

