Plot
This article's plot summary may be too long or excessively detailed. Please help improve it by removing unnecessary details and making it more concise.  (May 2017) (Learn how and when to remove this template message)
On a planet inhabited by Arachnids, a squad of soldiers find themselves pinned down and surrounded on all sides by Arachnid forces—even with their new laser gun technology and assistance from psychic soldiers, the Arachnid assault overwhelms them. General Jack Shepherd (Ed Lauter) decides to make a last stand with four of his best soldiers to allow the majority of his surviving troops to escape. The plan works and the soldiers  escape, including Sergeant Dede Rake (Brenda Strong), psychic Lieutenant Pavlov Dill (Lawrence Monoson), Private Jill Sandee (Sandrine Holt) and her lover Private Duff Horton (Jason-Shane Scott), and Private Lei Sahara (Colleen Porch). Despite reaching relative safety, the team is whittled down by deadly storms and arachnid ambushes—including the only member of the platoon with a radio, Corporal Thom Kobe (Brian Tee). Lieutenant Dill is unable to command his soldiers as he receives traumatic visions of utter annihilation. He takes his anger out on Private Sahara, who is revealed to have been psychic but lost reliable control of her psychic abilities during puberty.
The remaining refugees find themselves sheltering within Hotel Delta 1-8-5, an old and abandoned structure containing Captain V. J. Dax (Richard Burgi), a disgraced soldier who killed his commanding officer and was sealed in a furnace. As a deadly dust storm kicks up, they find themselves without communications or back-up for a lengthy period of time and protect themselves with an electric pulse fence. Dax takes command, to the annoyance of Dill, and the two develop enmity. Dax sees Dill as an incompetent commander, while Dill sees Dax as a traitor to the Federation.
Soon after defenses for Hotel Delta are set up, General Shepherd and three soldiers return. While the troops there first think that all but one of their comrades has reached safety, it becomes clear that all their comrades but Shepherd have died, and Shepherd has been rescued by three soldiers including: the comatose private, Charlie Soda (Kelly Carlson); the strangely behaving technical sergeant Ari Peck (J. P. Manoux); and the medic, corporal Joe Griff (Ed Quinn). With the help of the newcomers they solve their technical issues, including lack of communication, and wait for a Fleet dropship to rescue them.
At the base, Soda showers and seduces Horton. Meanwhile, Sandee finds a new significant other in Griff, causing tempers to flare; however, both Horton and Sandee soon act strangely, as do many other survivors. Sahara seems to have become ill as she has nightmares and wakes up vomiting. Sahara accidentally brushes Griff's hand and she has a psychic vision. She goes to Rake for advice and tells her what has happened. Rake suggests that Sahara is simply pregnant, which can cause visions, make girls temperamental, and make them think that "they know it all". Eventually private Sahara and Dax, the male ex-hero of the federation, find themselves facing a new breed of Arachnid—a bug that infests the human body by entering through the mouth and propagating inside the brain. They go to Dill with their news and make amends with him, also learning that he made bad decisions only because of the visions he was having and that he feels incredibly guilty over the loss of men under his command during the escape. Sahara tells Dill that she has been receiving parts of the vision as well, and Dill tells Sahara that an occasional side-effect of pregnancy is a temporary return of the psychic abilities lost at puberty.
Soon after making amends, Dill finds the general recently infected by Soda, who, just as with Horton, had seduced him to transmit the mind-controlling bug orally.  He attempts to capture her along with several infected soldiers to be dissected and studied, but as he rants about the horrors that await them, another infected soldier kills him with the knife that Dax had given him. The murder is blamed on Dax, as his name was inscribed on the knife, and he is imprisoned.
Eventually a dropship arrives to find all the troopers infected, including Shepherd who, if returned to Earth, may infect the leaders of the Federation. Rake takes multiple adrenaline shots, managing to wound one infected soldier and kill another before freeing Dax, but then kills herself because she has also been infected. A soldier attempts to infect Sahara, but she manages to kill him and escape. Sahara uses her restored psychic abilities to read the mind of the Arachnid that had attempted to control Rake's mind, and discovers the bugs plan: use General Shepherd to infest High Command, allowing the bugs to wipe out the human race and cause Sahara's vision to come true. Sahara and Dax kill the rest of the infected troops, and make it to the roof to confront the infected Shepherd just as the pulse fences fail. Shepherd is about to be rescued when Dax kills him. He gets Sahara onto the ship and tells the bewildered crew that she holds information vital to the survival of the Federation. He then refuses to get onto the ship ("Murderers don't go home!") and dies in a blaze of glory, fending off bugs.
Planet Earth, one year later. Sahara, now discharged from the military, attends a recruiting seminar with her newborn infant son to speak about her experience, and of Dax's actions which she credits for saving her life. Although Dax is labeled a Hero of the Federation, his death is shrouded in propaganda as the Federation uses his end as a means of recruitment. As Sahara leaves the recruiting station, the recruiting officer approaches her to thank her for attending and also tells her to raise her son well, as "We need fresh meat for the grinder." Sahara is visibly alarmed and flees the recruiting station, while the recruiter smiles callously.

