Plot
In the early 1960s, a three-girl "Greek chorus"—Crystal, Ronnette, and Chiffon—introduce the movie, warning the audience that some horror is coming their way ("Prologue: Little Shop of Horrors"). Seymour Krelborn (Rick Moranis) and his colleague, Audrey (Ellen Greene), work at Mushnik's Flower Shop in a run-down, rough neighborhood in New York City referred to as "Skid Row". They lament that they cannot escape the neighborhood ("Skid Row (Downtown)"). Struggling from a lack of customers, Mr. Mushnik (Vincent Gardenia) decides to close the store, but Audrey suggests he may have more success by displaying an unusual plant that Seymour owns. Immediately attracting a customer, Seymour explains he bought the plant, which he dubbed "Audrey II", from a Chinese flower shop during a solar eclipse ("Da-Doo"). Attracting business to Mushnik's shop, the plant soon starts dying, worrying Seymour. Accidentally pricking his finger, he then discovers Audrey II needs human blood to thrive ("Grow for Me").
Seymour takes Audrey II and is interviewed on the radio, and Audrey misses the broadcast due to being "hand-cuffed a little" by her sadistic, mean-spirited boyfriend Orin Scrivello (Steve Martin). The three girls suggest Audrey dump Orin and get another man to protect her, like Seymour, but Audrey states she doesn't deserve a nice guy. Despite this, Audrey has feelings for Seymour and secretly dreams of running off with him to the suburbs ("Somewhere That's Green"). Audrey II continues to grow rapidly and Seymour becomes a local celebrity ("Some Fun Now"). Seymour soon attempts to ask Audrey out, but she turns him down because she has a date with her boyfriend, revealed to be a dentist ("Dentist!"). After Seymour closes up shop, Audrey II begins to talk to Seymour, demanding more blood than Seymour can give. The plant proposes that Seymour murder someone in exchange for fame and fortune: Seymour initially refuses, but agrees after witnessing Orin beating Audrey ("Feed Me (Get It)").
After Orin finishes with his masochistic patient, Arthur Denton (Bill Murray), who requested "a long, slow, root canal", Seymour books an appointment with Orin and arms himself with a revolver; however, he cannot bring himself to use it. Orin, who abuses nitrous oxide, puts on a type of venturi mask to receive a constant flow of the gas. Accidentally breaking an intake valve and unable to remove the mask, Orin begs Seymour for help removing it, but Seymour does nothing. When Orin asks Seymour what he ever did to him, Seymour coldly replies "Nothing, it's what you did to her." Orin dies from asphyxiation and Seymour drags his body back to Audrey II. While dismembering the body to feed to the plant, Seymour is unknowingly witnessed by Mushnik, who flees in fear.
After feeding Orin's parts to Audrey II, which has grown to enormous size, Seymour discovers the police investigating Orin's disappearance. Audrey, feeling guilty about wishing Orin would disappear, is comforted by Seymour and the two admit their feelings for each other ("Suddenly, Seymour"). That night, Mushnik confronts Seymour about what he saw and holds Seymour at gunpoint, threatening to report him to the police. Mushnik then changes his mind, saying that since Seymour was "like a son" to him, he'll allow Seymour to leave town, blackmailing him into giving the plant to Mushnik. With no choice, Seymour steadily backs him towards the plant, which swallows Mushnik whole ("Suppertime").
Despite widespread success, Seymour worries about Audrey II's growth and unbridled appetite ("The Meek Shall Inherit"). Offered money and a contract for a botany TV show, Seymour plans to escape Skid Row with Audrey using the money, leaving the plant to starve. After Audrey accepts Seymour's marriage proposal, Audrey II catches Seymour leaving and demands another meal: Seymour agrees, but insists on meat from a butcher. While Seymour is gone, the plant telephones Audrey, coaxes her into the shop, and then tries to eat her, in the process revealing to her that he also ate Orin and Mr. Mushnik. Seymour, returning in time to save Audrey, escapes the store with her. Explaining that he fed the plant to become successful and win Audrey's heart, Seymour discovers she has always loved him. Approached by an executive named Patrick Martin (Jim Belushi) from a botanical company, Seymour is offered a contract to breed Audrey II and sell the saplings worldwide. Horrified by the idea, Seymour drives Martin away and realizes he must destroy Audrey II for the sake of humanity.
Returning to the shop, Seymour learns that Audrey II is actually an alien from outer space ("Mean Green Mother from Outer Space"). Audrey II traps Seymour and destroys the shop, but Seymour grabs an exposed electrical cable and electrocutes Audrey II. Leaving the destroyed shop, Seymour safely reunites with Audrey. The two wed and move to the suburbs: as they arrive at their new home, which is the one seen in Audrey's daydreams, a smiling Audrey II bud can be seen among the flowers in their front yard.

Original ending
During production, director Oz shot a 23-minute ending based on the off-Broadway musical's ending. However, after audiences at the preview screenings did not react positively to it, the ending had to be rewritten and re-shot for the theatrical release with a "happier ending."&#91;3&#93;
In the original ending, when Audrey is attacked by the plant, Seymour pulls her from its jaws but is too late to save her, as she is mortally wounded. As she is dying she tells him what the plant said about Orin and Mushnik, and then Seymour confesses that he fed them to the plant. Audrey requests that Seymour feed her to the plant too so that it will live and Seymour can earn the success he deserves ("Somewhere That's Green (Reprise)"). After fulfilling her dying wish, he attempts suicide by jumping off the roof of a building, only to be stopped by Patrick Martin. Martin offers to reproduce and sell Audrey IIs and has already grown a smaller Audrey II from one of the cuttings that he harvested earlier. He also warns Seymour that his consent is not necessary as plants are considered to be in the public domain. Realizing Audrey II is planning global domination, Seymour climbs down from the roof with the resolution to destroy the plant. Returning to the shop, he confronts and tries to kill Audrey II, who tears down the shop, fishes him from the rubble and eats him alive. The plant then spits out Seymour's glasses and laughs victoriously ("Mean Green Mother from Outer Space)".
The three chorus girls appear in front of a large American flag and tell how although Audrey II buds became a worldwide consumer craze, the buds grew into an army of monstrous plants who begin to take over the Earth.&#91;4&#93; Giant Audrey II plants are shown destroying cities, toppling buildings, as well as eating people. The United States Army attempts to fight the buds as they ascend the Statue of Liberty and Audrey II eventually bursts through the movie screen and presumably eats the viewers ("Finale (Don't Feed The Plants)").

