Plot
The film is narrated by Charlotte Flax, a quirky and awkward 15-year-old girl living in Oklahoma with her single, eccentric mother, Rachel (whom she calls "Mrs. Flax"), and her sweet nine-year-old sister, Kate. Rachel's daughters have different fathers—Charlotte is a product of a teenage romance and a shotgun marriage that only lasted about a year and Kate is from an affair with an athlete.
The narration begins in early fall of 1963. Just as Rachel's latest fling with her married employer ends, she decides to relocate with Charlotte and Kate once again. This time, they move to a new home near a convent in the small town of Eastport, Massachusetts, where Rachel gets a job as a secretary for a local insurance adjuster. Charlotte has an unusual obsession with Catholicism, with her mother's strong disapproval and reminder that they are Jewish. She also idolizes the nuns living in the convent. Kate, on the other hand, loves all things swimming and is an avid competitor, apparently getting it from Rachel's Olympic one night stand from which she was conceived.
In Eastport, Charlotte becomes especially interested in Joe Poretti, the 26-year-old handsome caretaker of the convent and local school bus driver, while Rachel falls in love with a local shop owner named Lou Landsky. After the assassination of John F. Kennedy, Charlotte finds Joe ringing the convent bell and consoles him. However, they begin to kiss and feeling filled with sin she flees. After the encounter, she begins fasting in order to purge her sinful thoughts, but eventually passes out from hunger and the fear of immaculate conception and starts eating again.
Soon fearing that God may be punishing through pregnancy and unable to talk to her mother about it, she steals her car and runs away. She stops at the house of a "perfect nuclear family" in New Haven, Connecticut, asking to spend the night, telling them her name is Sal Val and other wild stories, which they don't seem to completely believe. Later on, she is picked up by Lou and taken home after the family reports her, where Charlotte immediately receives a harsh scolding from Rachel believing she could have been murdered.
When Rachel calms down, she tells Charlotte that she was worried sick about her safety, and, thinking that it's her fault that Charlotte ran away from home, admits that even though she's not an expert in parenting, she's willing to compromise and try her best to take care of both Charlotte and Kate. The next day, Charlotte makes an appointment at the nearest clinic under the name Joan Arc, where she sees an obstetrician and is told she is still a virgin and therefore cannot be pregnant. Relieved, she goes home, dispelled of her assumption that "one kiss can get you pregnant".
At a New Year's Eve costume party sometime after a large fight with Lou, he asks Rachel to marry/move in with him but she declines both, reminding him that he's still married. However, she's not willing to break up with him nor let their relationship progress either. This ends with Lou calmly leaving in disappointment. Rachel then asks Joe for a ride home, before she wishes him a happy New Year and kisses him. Charlotte sees this and feels that her mother is trying to steal him away.
The night after the incident, Charlotte dresses up in Rachel's clothes and makeup in an attempt to show that she can be just as appealing as her mother. She and Kate get drunk on Rachel's jug wine and talk on the porch about Kate's birth. Hearing the church bells ringing, Charlotte then takes Kate to the convent and tells her that she'll be back. Kate decides to drunkenly collect rocks while Charlotte goes up to the bell tower to find Joe, where they have sex. Unbeknownst to them, Kate falls into a river and almost drowns due to her inebriation, but is saved by the nuns and is taken to the hospital.
Outraged at the turn of events, Rachel and Charlotte argue, ending with Rachel slapping Charlotte across the face. This finally leads to the two understanding each other as mother and daughter and not just friends. Charlotte convinces Rachel to stay in Eastport for at least another year.
Time passes in the small town and Rachel's relationship with Lou continues. Joe moves to California and opens up a plant nursery, but keeps in touch with Charlotte via postcards. Charlotte, in turn, has gained a reputation in high school due to her sexual encounter with Joe and replaces her Catholicism obsession with Greek mythology and a less conservative outlook; Rachel now reminds her that they are not Greek. Kate, having recovered, is swimming again, although the accident has left her hearing sometimes "sounding fuzzy". The film ends with the three of them dancing while setting the table for dinner.

