<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bhagam_Bhag&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Champak Chaturvedi (<a href="/wiki/Paresh_Rawal" title="Paresh Rawal">Paresh Rawal</a>) the director of a theater group, is offered a chance to perform a show in London. Babla (<a href="/wiki/Govinda" title="Govinda">Govinda</a>) and Bunty (<a href="/wiki/Akshay_Kumar" title="Akshay Kumar">Akshay Kumar</a>) are two derps and flirts in his group, always fighting with each other to get the role of the hero. Their behaviour causes the actress (<a href="/wiki/Tanushree_Dutta" title="Tanushree Dutta">Tanushree Dutta</a>) to run away. This really upsets the organizer, who offered the chance mainly because of the heroine. After reaching London, Champak tells the duo that whoever gets a new actress will get to become hero. Then Babla asks Gulab Singh Lakhan Singh Haryanewale (<a href="/wiki/Rajpal_Yadav" title="Rajpal Yadav">Rajpal Yadav</a>), a local driver where he can find a heroine. Gulab Singh misinterprets this as prostitute and directs him to a park.
</p><p>Bunty, who has heard everything, follows them. In a misunderstanding, they meet two men from underworld and exchange their goods, only to find that the men have sold drugs to them since the underworld misinterpreted their need for heroine as
"heroin". Bunty convinces Babla into going to
the police to turn in the drugs to get good credit or an award, but the police get the wrong impression and think they are drug dealers. Commissioner JD Mehra (<a href="/wiki/Jackie_Shroff" title="Jackie Shroff">Jackie Shroff</a>) releases them after telling them not to leave the country until they are proven innocent. Then while search of a heroine, Bunty and Gulab Singh take help of Guru (<a href="/wiki/Shakti_Kapoor" title="Shakti Kapoor">Shakti Kapoor</a>), a local don who is a drunkard and they end up breaking his (Guru's) legs. Guru sends his goons to thrash Bunty and Gulab Singh but they escape. They bump into Munni (<a href="/wiki/Lara_Dutta" title="Lara Dutta">Lara Dutta</a>), who is trying to commit suicide. Bunty saves her and brings her to the theatre group to be the heroine.
</p><p>Later, Bunty falls in love with Munni, but then she has an accident. The doctor notes that she may have suicidal tendencies. When Munni wakes up, she claims to be Nisha Chauhan, wife of Vikram Chauhan (<a href="/wiki/Arbaaz_Khan_(Indian_actor)" class="mw-redirect" title="Arbaaz Khan (Indian actor)">Arbaaz Khan</a>). They meet Vikram, who confirms her suicidal nature. A heartbroken Bunty accepts the fact and tries to forget her, only to learn some time later that Nisha has burnt herself to death.
</p><p>Meanwhile, the underworld don (<a href="/wiki/Sharat_Saxena" title="Sharat Saxena">Sharat Saxena</a>) who gave drugs  and his boss M.G. Gandhi (<a href="/wiki/Manoj_Joshi" title="Manoj Joshi">Manoj Joshi</a>) think that Bunty, Babla and Champak are undercover cops and they want to kill them. However, Bunty suddenly spots Nisha in the city one day. Later, Champak and Babla too see her. On the day of the drama, the trio see Vikram flailing a gun at someone and are shocked to see him die in front of them.
</p><p>All three are frightened and throw his body down a vent. During the performance, Vikram's body falls from the ceiling. Mehra questions everyone and arrests the trio for murder of Vikram. M.G. Gandhi wants the three dead because he thinks they're going to get him thrown in jail. Gandhi's men attack the police car transporting the trio, helping them to escape. The trio try to search priety based on the clues they have. Meanwhile, Gulab Singh is given task by Guru to search for the trio. M G Gandhi captures Champak. Bunty and Babla run into Nisha, well and alive, upon which they trap her at the clock tower of Brighton railway station.
</p><p>It is revealed her real name is Aditi and she was hired by Vikram to play his wife Nisha and convince people she is crazy in return for money and a passport out of the UK. Vikram wanted to kill his real wife Nisha (<a href="/wiki/Gurleen_Chopra" title="Gurleen Chopra">Gurleen Chopra</a>) to get her wealth. When Aditi found out about his ways, she tried to stop him and failed. She later tried to reach Bunty at the show to tell him about it, but Vikram caught her. Then Mehra arrived at the play and killed Vikram. Just then, Mehra arrives there and confirms that he is indeed Vikram's killer.
</p><p>Mehra reveals that Nisha was his sister and he killed Vikram to avenge her murder. He also intends to kill Aditi as she helped Vikram to pass off Nisha's murder as suicide.The disaster is averted due to an accident.
</p><p>Bunty tries to stop Mehra, saying that Aditi wanted to say something in her defense, but she remains tongue-tied due to fear. Guru and his men take Gulab Singh to the clock, leaving Hakka, Guru's right hand to take care of Ravinder Taneja, the sponsor. Hakka flees towards his master on spotting Gandhi and his men coming with Champak leaving Ravinder. Gandhi mistakes Ravinder as Sherkhan, a drug dealer from whom he used to buy drugs, ending up in annoying Ravinder. Meanwhile, Gulab Singh's employer (who had leased him a taxi) and Hakka, with his friends, enter the scene. Briefed wrongly due to misinterpreting by his men all those who were present as undercover cops, Gandhi fires his pistol towards the ceiling. All reach where Babla, Bunty, Mehra and Aditi stand. Gandhi, again due to incorrect briefing, fires at Mehra, but misses and the bullets pierce a beehive. The honeybees launch an attack, in standing against which everyone loses its head. Mehra flees the scene unhurt, and probably also calls the police.
</p><p>Some climb on the top of the tower, while Bunty breaks the dial of the clock. All cling to the front of the clock while a firefighting crane arrives. The firefighter allows only two people, but everybody holds the crane, overloading and throwing it out of order. The victims are thrown off the crane seconds after they hold it.
The first is an Arab(possibly Sherkhan in disguise); he runs head and feet first into a Time Magazine poster. A British drug dealer (who works for Gandhi) then crashes into a window of a nearby building. Bunty and Aditi then land on a hanging poster. Aditi is saved but Bunty falls down. Ravinder lands into the reservoir of a fountain, ingesting a marine animal on reaching underwater. Gulab Singh's employer, Hakka and Guru fall on a palm tree. Gandhi, his other man and Champak land on a live overhead electric line. Hakka drops down onto bouquets displayed under the tree. Guru, hanging on a rope or the line, transports in and disrupts the Pampered Pet Shop. Those on the line get thrown due to electric current. Gandhi lands in a firecracker store. His man falls into white paint. Gandhi emerges out tied to a rocket amidst deafening explosions. He, too, has a dive in the reservoir of a fountain. Champak slides down, ruining a set table. He is taken along by an oncoming Babla into a trashcan. The last to be thrown off the crane is Gulab Singh, who rests on the hands of a statue. The crane then falls apart.
When in the hospital, Mehra returns the passports of Babla, Bunty and Champak. Then, he surrenders to his juniors.
</p>
