<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fade_to_Black_(1980_film)&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Eric Binford is a hollow, <a href="/wiki/Chain_smoking" title="Chain smoking">chain smoking</a>, socially awkward and unlikeable young man who is also an obsessed film addict whose love of old films extends far beyond his job at a <a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a> film <a href="/wiki/Distribution_center" title="Distribution center">distributor's warehouse</a> and endless late-night film screenings in his bedroom. For his vast knowledge, he's been bullied by his friends and family. His singular obsession eventually turns into <a href="/wiki/Psychosis" title="Psychosis">psychosis</a> after he crosses paths with Marilyn O'Connor (<a href="/wiki/Linda_Kerridge" title="Linda Kerridge">Linda Kerridge</a>), an <a href="/wiki/Australian" class="mw-redirect" title="Australian">Australian</a> model and a <a href="/wiki/Marilyn_Monroe" title="Marilyn Monroe">Marilyn Monroe</a> lookalike who becomes the physical embodiment of his cinematic desires.
</p><p>When unintentionally stood up by Marilyn on their first date, Eric becomes homicidally unbalanced, transforming himself into a gallery of classic film characters&#8212;including <a href="/wiki/Dracula" title="Dracula">Dracula</a>, <a href="/wiki/The_Mummy_(franchise)" title="The Mummy (franchise)">The Mummy</a>, and <a href="/wiki/Hopalong_Cassidy" title="Hopalong Cassidy">Hopalong Cassidy</a>&#8212;and sets out to destroy his oppressors, starting with his crotchety, wheelchair-using, ex-dancer Aunt Stella (who is actually his mother), pushing her wheelchair down a staircase to her death (reenacting a scene from <i><a href="/wiki/Kiss_of_Death_(1947_film)" title="Kiss of Death (1947 film)">Kiss of Death</a></i>) and making it look like an accident. Eric attends her funeral dressed as <a href="/wiki/Tommy_Udo" class="mw-redirect" title="Tommy Udo">Tommy Udo</a> (<a href="/wiki/Richard_Widmark" title="Richard Widmark">Richard Widmark</a>'s role from the aforementioned film).
</p><p>Eric then dresses up as Count Dracula to attend a midnight screening of <i><a href="/wiki/Night_of_the_Living_Dead" title="Night of the Living Dead">Night of the Living Dead</a></i> at a local <a href="/wiki/Movie_theater" title="Movie theater">cinema</a>, then afterwords targets a <a href="/wiki/Prostitution" title="Prostitution">hooker</a> who had earlier snubbed him. She trips, falling to her death, and Eric drinks her blood.
</p><p>A few more nights later, Eric dresses up as the cowboy <a href="/wiki/Hopalong_Cassidy" title="Hopalong Cassidy">Hopalong Cassidy</a>, when he shoots and kills a boorish co-worker (<a href="/wiki/Mickey_Rourke" title="Mickey Rourke">Mickey Rourke</a>) who taunted him on a regular basis.
</p><p>Another few nights later, Eric dresses up as <a href="/wiki/The_Mummy_(franchise)" title="The Mummy (franchise)">The Mummy</a>, where he drives his mean and vindictive boss, Mr. Berger (Norman Burton), into suffering a fatal <a href="/wiki/Heart_attack" class="mw-redirect" title="Heart attack">heart attack</a> while he is working late night at the distribution warehouse.
</p><p>Finally, Eric dresses up as gangster Cody Jarrett (from <i><a href="/wiki/White_Heat" title="White Heat">White Heat</a></i>) and kills a sleazy filmmaker named Gary Bially (<a href="/wiki/Morgan_Paull" title="Morgan Paull">Morgan Paull</a>), who stole his idea as his own for an upcoming feature film inspired by <i><a href="/wiki/Ali_Baba" title="Ali Baba">Ali Baba and the Forty Thieves</a></i> (to be called "Alabama and the Forty Thieves") at a <a href="/wiki/Barber" title="Barber">barber shop</a> in broad daylight which finally gives away his identity. Eric then eventually works his way toward Marilyn, hoping to lure her to his side.
</p><p>Investigating the murders is a criminal psychologist named Dr. Jerry Moriarty (Tim Thomerson), who tries to find a pattern to the murders and find Eric, to help or stop him, with the assistance of a friendly policewoman. But Moriarty's investigation is hampered by his own mean-spirited and nasty boss Captain Gallagher, who tries to stop Moriarty's investigation because Gallagher wants to take all the credit of finding the killer for himself.
</p><p>It all leads to Eric luring Marilyn to a photography studio where he drugs her to reenact a scene from <i><a href="/wiki/The_Prince_and_the_Showgirl" title="The Prince and the Showgirl">The Prince and the Showgirl</a></i> which is interrupted when Dr. Moriarty arrives, and Eric is forced to run with Marilyn at his side. It leads to the <a href="/wiki/Grauman%27s_Chinese_Theatre" title="Grauman&#39;s Chinese Theatre">Mann's Chinese Theatre</a> where the insane Eric is shot by the police on the roof of the building while reenacting Cody Jarrett's death scene (<i>Made it, Ma! Top of the world!</i>) in <i>White Heat</i>. Eric then falls off the roof to his apparent death.
</p>
