<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Love_(1927_American_film)&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During a <a href="/wiki/Blizzard" title="Blizzard">blizzard</a>, Russian count Alexis Vronsky, aide-de-camp of the Grand Duke, meets a veiled woman on the way to <a href="/wiki/St._Petersburg,_Russia" class="mw-redirect" title="St. Petersburg, Russia">St. Petersburg, Russia</a>. When they are forced to stop at an inn overnight, Vronsky attempts to seduce her but she rejects him.
</p><p>Later, at a reception for Senator Karenin, Vronsky is presented to the Senator's wife, Anna, who is the woman at the inn, and asks forgiveness for his transgression. This she finally grants. She determines to avoid him and temptation, but boredom with an older husband leads her to see Vronsky again and a relationship develops.
</p><p>Anna has a young son, Sergei, with whom she has an extremely close relationship which thaws as the passion develops between Anna and Vronsky. This passion is noted by the <a href="/wiki/Aristocracy" title="Aristocracy">aristocracy</a>, to the displeasure of her husband. After a horse race, in which Anna demonstrates publicly her excessive interest in Vronsky's safety, she visits Vronsky in his rooms to see that he is all right and is cast off by her husband. Anna and Vronsky go off to <a href="/wiki/Italy" title="Italy">Italy</a> together.
</p><p>After a while, Anna suffers because she left her son, so Vronsky takes her back to Russia. She visits her son, who had been told she was dead, to bring him presents on his birthday, but is discovered with him by Karenin and barred from the house permanently, He tells her that her son will forget her, as he has done once already, and that her death would be better than the dishonor she will bring on him. He also tells her that the Grand Duke plans to <a href="/wiki/Cashiering" title="Cashiering"> cashier</a> Vronsky from his regiment, ending a long and honourable family tradition of elite army service, because he is cohabitating with Anna. She begs the Grand Duke for mercy and succeeds in persuading him to relent on the condition that she leaves St. Petersberg and never sees Vronsky again. While he is at the dinner to which the Grand Duke has summoned him, she departs.
</p>
<h3><span id="Alternate_ending_.28European_version.29"></span><span class="mw-headline" id="Alternate_ending_(European_version)">Alternate ending (European version)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Love_(1927_American_film)&amp;action=edit&amp;section=2" title="Edit section: Alternate ending (European version)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>As a result of being unable to see her son and having to leave Vronsky, she commits <a href="/wiki/Suicide" title="Suicide">suicide</a> by leaping in front of a train. This variant follows the original work of <a href="/wiki/Leo_Tolstoy" title="Leo Tolstoy">Leo Tolstoy</a>.
</p>
<h3><span id="Alternate_ending_.28American_version.29"></span><span class="mw-headline" id="Alternate_ending_(American_version)">Alternate ending (American version)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Love_(1927_American_film)&amp;action=edit&amp;section=3" title="Edit section: Alternate ending (American version)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>For three years, the lovers do not see each other but Vronsky searches frantically for Anna. By chance, he reads in a newspaper that Anna's son is at the Military Academy in St. Petersburg and visits him, learning that Karenin has died and that Anna visits her son daily. They meet and are reunited.
</p><p>(American exhibitors were given the choice of whether or not to use the revised "happy" ending.  Theaters on the coasts mostly picked Tolstoy while theaters in Middle America mostly picked the happy ending.)<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
