<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moving_(1988_film)&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Arlo Pear (Pryor) is a transportation engineer living in the <a href="/wiki/New_Jersey" title="New Jersey">New Jersey</a> suburbs. One day he goes to work and meets a new female co-worker, and when both of them attempt to enter their keys in the same office doorknob, Arlo guesses what has happened and confronts his boss, Roy Hendersen. He learns that his company has merged with another, and now Arlo is out of a job. He ends the meeting by telling off his boss and in his state of anger, he flips Roy off using his index, rather than his middle, finger.
</p><p>Arlo's wife Monica tries to defuse the situation by telling her husband that she can get him a job at her father's <a href="/wiki/Mustard_(condiment)" title="Mustard (condiment)">mustard</a> plant, at least until something better comes along. Knowing a job in his own field would better suit him, Arlo refuses. His attempts to find work are futile until he receives a phone call from another engineering firm, due to Roy's influence. The firm all but hires him over the phone, and Arlo is excited – until he finds out that his new job will be in <a href="/wiki/Boise,_Idaho" title="Boise, Idaho">Boise, Idaho</a>. With some hesitation, Arlo takes the job.
</p><p>Arlo breaks the news to his family first over dinner by telling them he has a new job, but holds off until telling them of the move until towards the end of the conversation, prompting angry responses from both his wife and his daughter Casey. The family uses a "<a href="/wiki/Swear_jar" title="Swear jar">swear jar</a>" to collect cash penalties for the use of obscenities in the house, and Casey puts cash in the jar as she makes her feelings known. Shortly afterwards, Monica retrieves her purse and withdraws a large sum of cash, ordering their twin sons Randy and Marshall to leave the room, implying that her own use of profanity will cost her dearly.
</p><p>However, Monica calms down later that evening and agrees to the move, but Casey is much less willing to concede, even going so far as to sabotage their attempts to sell their home. Casey relents after offering her parents a solution: she will agree to the move if they let her finish out the school year and graduate at her present school. They agree, the house sells, and they make arrangements for her to stay with family friends until then.
</p><p>Monica and Arlo find a suitable house owned by retirees in Boise and agree to buy it, even though the retirees jest with the Pears that they are "taking everything with us", when referring to the appliances and fixtures in the house. They hire a moving company, but find the moving team shady and decide to go with another company. To their surprise, the same shady movers from the first company show up, revealing to the Pears that they now work for the second company. They hire the initially squeaky-clean Brad Williams to drive Arlo's black <a href="/wiki/Saab_900" title="Saab 900">Saab 900</a> to Boise.
</p><p>More disaster follows for the Pears. They arrive in Boise to find their new house stripped of not only its cabinetry and appliances, but its doors, stairs, and swimming pool - revealing that the sellers were indeed serious when they said that they were "taking everything with us". The movers made an unscheduled stop in New Orleans for Mardi Gras. Brad reveals himself to have multiple personality disorder and delivers the Saab in a stripped and wrecked heap. Arlo's job is eliminated on his first day in a highly publicized news conference. To top it all off, his new neighbor is revealed to be the twin brother of Frank Crawford, the shell-shocked Vietnam War veteran who lived next door to them in New Jersey. Like Frank, Cornell Crawford has the same anti-social tendencies as his brother, including mowing his grass with a monstrous contraption powered by a V8 engine.
</p><p>Arlo snaps. He threatens the sellers of his new home with violence if they do not restore it. He tracks down the moving team on the highway and makes short work of them physically after they arrive at his home. He finds his new boss and manages to save his job. He orders Brad to leave after delivering the Saab or face certain death.
</p><p>And when Cornell Crawford gets ready to mow his <a href="/wiki/Poaceae" title="Poaceae">grass</a>, he is interrupted by Pear, who tells him to put his contraption back in the garage and invest in a "human-sized mower". As Cornell says "who's going to make me", he is answered with ferocious barking from Flipper, the Pears' normally hopelessly lazy dog, apparently at the end of his own rope from all the moving mess. Cornell immediately backs off, obviously alarmed, and expresses his admiration for his new neighbors. The film ends with Arlo replying to his new neighbor by flipping him his index finger, and the surprise arrival of Casey, who was tired of being separated from her family and joined them out West.
</p>
