<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Most_Dangerous_Game_(film)&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1932, a <a href="/wiki/Luxury_yacht" title="Luxury yacht">luxury yacht</a> is sailing through a channel off the western coast of <a href="/wiki/South_America" title="South America">South America</a>. The captain is worried about the channel lights not matching the charts, but is quickly dissuaded from changing course by the wealthy passengers for the sake of time, including famous big game hunter and author Bob Rainsford (<a href="/wiki/Joel_McCrea" title="Joel McCrea">Joel McCrea</a>). It is a calm evening, with the cheerful passengers relaxing over drinks and a game of cards. Bob and his companions are debating about whether hunting is at all sporting for the animal being hunted after a friend asks if he would exchange places with a tiger he had recently hunted in Africa. Bob replies that there are two kinds of people in the world: those who hunt and those who are hunted.
</p><p>The ship suddenly runs aground, causing the ship to take on water and heave violently. Water floods the boiler room, causing the ship to explode and sink into the channel. Rainsford and two others manage to get away and cling to wreckage, but the other survivors are eaten by a shark. He swims to a small, lush island. Wandering through the jungle, he sees the channel lights off the shoreline change, and suspects the ship was deliberately led off course to its doom.
</p><p>He stumbles across a luxury chateau where he becomes the guest of the expatriate <a href="/wiki/Russian_nobility" title="Russian nobility">Russian Count</a> Zaroff (<a href="/wiki/Leslie_Banks" title="Leslie Banks">Leslie Banks</a>), a fellow hunting enthusiast. Zaroff remarks that Rainsford's misfortune is not uncommon; in fact, four people from the previous sinking are still staying with him: Eve Trowbridge (<a href="/wiki/Fay_Wray" title="Fay Wray">Fay Wray</a>), her brother Martin (<a href="/wiki/Robert_Armstrong_(actor)" title="Robert Armstrong (actor)">Robert Armstrong</a>), and two sailors.
</p><p>That night, Zaroff introduces Rainsford to the Trowbridges and reveals his obsession with hunting. During one of his hunts, a Cape buffalo inflicted a head wound on him. He eventually became bored with the sport, to his great consternation, until he discovered "the most dangerous game" on his island. Rainsford asks if he means tigers, but Zaroff denies it.
</p><p>Later, Eve shares her suspicions of Zaroff's intentions with the newcomer. The count took each sailor to see his trophy room, on different days, and both have mysteriously disappeared. She believes their host is responsible, but Bob is unconvinced. Then Martin vanishes as well. In their search for him, Rainsford and Eve end up in Zaroff's trophy room, where they find a man's head mounted on the wall. Then, Zaroff and his men appear, carrying Martin's body. Zaroff expects Rainsford to view the matter as he does, and is gravely disappointed when Bob calls him a madman.
</p><p>He decides that, as Bob refuses to be a fellow hunter, he must be the next prey. If Rainsford can stay alive until sunrise, Zaroff promises him and Eve their freedom. However, he has never lost the game of what he calls "outdoor chess". Eve decides to go with Rainsford. The two initially succeed in avoiding Zaroff and his dogs.
</p><p>Eventually, they are trapped by a waterfall. When Rainsford is attacked by a hunting dog, Zaroff shoots and the young man falls into the water. Zaroff takes Eve back to his fortress to enjoy his prize. However, the dog was shot, not Rainsford.
</p><p>Rainsford eventually shows up while Zaroff plays the piano for pleasure. Zaroff says Rainsford has beaten him and gives him the key to the boathouse, but Rainsford discovers him holding a gun behind his back. Rainsford first fights Zaroff, then his henchmen, killing the henchmen and mortally wounding Zaroff. As Rainsford and Eve speed away in a motor boat, the dying Zaroff tries to shoot them. Unsuccessful, he succumbs to his wounds. He falls out of a window into the pack of his frenzied hunting dogs.
</p>
