Plot Raja ( Akshay Kumar ) , a good - for - nothing loafer trying to get rich quick , impersonates Parimal Chaturvedi , a college professor and enters into a college of beautiful rich woman .
He falls for rich girl Pooja ( Urmila Matondkar ) , and manages to win her heart .
Trouble comes when Pooja 's dad Prakash ( Anupam Kher ) mistakes Raja for Rocky ( also Akshay Kumar ) , a ruthless and merciless criminal who blackmails people for money or threatens to kill them , who is a lookalike of Raja .
Prakash , who is on Rocky 's payroll , Prakash asks Raja for help , so Raja impersonates
Rocky to get his secrets and Prakash 's money .
But tables are turned when Rocky finds out about Raja 's game .
Raja wakes up and finds himself kidnapped in Rocky 's mansion .
He then realizes he has been drugged for the past 7 days , and in these 7 days , Rocky has posed as Raja and is getting married to Pooja .
Raja is framed and arrested under the name of Rocky .
Raja manages to escape and crashes the wedding where he tells the truth and Rocky escapes .
Raja follows him to a multi-story building where the two fight brutally .
Rocky gains the advantage and knocks out Raja , but he recovers to push Rocky off the building , who falls to his death .
Raja and Pooja then get married .
