Plot
The film is about Dr. Siddharth Sinha ( Amitabh Bachchan ) and his son Dr. Akash Sinha ( Anil Kapoor ) .
Both work in the same hospital founded by Siddharth .
Siddharth wishes to run a state of the art hospital but his work and profession means he dedicates his time to his patients .
Soon enough Dr. Neha Mathur ( Gracy Singh ) walks into Akash 's life and they eventually fall in love with each other .
The arrival of Sonia Kapoor ( Preity Zinta ) changes everything between Neha and Akash .
Sonia is a jealous and a spoilt woman who is used to having things her own way and it is not long before she wants Akash for herself .
She decides that since Akash is the man for her , she can latch on to him by literally ' buying ' his love through financial agreement .
The agreement states that on marrying Sonia , her father Gulshan Kapoor ( Randhir Kapoor ) will help finance the hospital project .
As fate would have it , Siddharth Sinha dies in his attempt to bring a child injured in an accident to his hospital .
His last wish is for the hospital to be properly completed .
Akash , now burdened with the increasing debts to purchase equipment for the hospital , can not arrange for further funds .
Over a broken heart , he agrees to marry Sonia , in order to set up the hospital , and thus fulfilling his father 's final wish .
Neha understands this and agrees to break up with Akash , but offers to continue working in the same hospital because she is a professional and dedicated person .
After the marriage , Sonia starts suspecting Akash is having an affair with Neha , and starts annoying both of them .
She can not stand Neha , still working at the hospital , and keeps coming up with all kinds of reasons to get Neha out .
In one such quest , she is involved in a fatal accident and has serious damage to her brain .
Now Akash has to operate on her .
For a moment he is in a dilemma , because curing Sonia would mean facing her problems again .
But he decides that he is a doctor , and a doctor should never discriminate between patients , but his job is to simply save lives .
Akash operated Sonia and she fully recovers .
Sonia comes to know that she was operated by Akash , even when she created all kinds of problems for him .
Wisdom dawns on Sonia and she asks for Akash 's forgiveness and gives him divorce and walks out of his life , freeing him to marry and settle down with Neha .
