Plot A widowed merchant ( André Dussollier ) is forced to move to the countryside after going bankrupt , with his six children , three sons and three daughters .
His youngest daughter , Belle ( Léa Seydoux ) is the only one happy with the change .
When one of the merchant 's ships is found , the merchant prepares to return to reclaim his assets .
While his two older , spoiled daughters give him a long list of expensive things to bring back for them , Belle asks only for a rose .
The merchant arrives and learns that the ship and it s cargo have been taken to settle his debts .
On the way home through the forest , the merchant loses his way , his horse slips and is injured , and they are attacked by wolves .
He laments that he has " not even a weapon to finish off " the poor horse .
The merchant stumbles upon the magical domain of the Beast ( Vincent Cassel ) .
In the castle , all of his needs are magically met , including food , the exact items his daughters had asked him to bring , and his horse , magically cured .
He packs up and departs with the items .
Passing through the garden , he recalls
Belle 's request of a rose , and he picks one .
He is immediately confronted by the Beast , who thunders at him for taking the rose .
As punishment , the Beast demands the merchant return to the castle in one day after saying goodbye to his children .
If he fails to return , his family will be killed .
The father returns home and tells the story to his children .
Learning of her father 's fate , Belle , feeling responsible , takes her father 's horse and returns to the castle to offer herself in the place of her father .
At the castle , Belle is accepted as a substitute for her father .
She is given luxurious goods and permission to roam the grounds , but must return every evening for dinner with the Beast warning her not to escape .
At night , Belle has a vivid dream , revealing the backstory of the Prince : he enjoys hunting , but often ignores the Princess
( Yvonne Catterfeld ) who loves him but is lonely .
The Prince is after an elusive golden deer , and when the Princess asks him to stop hunting the deer , he promises to do so if she will give him a son .
Belle wakes to find the Beast watching her sleep before he suddenly flees .
Belle explores the castle grounds , eventually finding a statue resembling the Princess from her dream .
At dinner , the Beast displays a rather cold exterior towards
Belle while attempting to charm her , only to be rejected .
He suddenly bursts out at Belle stating he will claim her despite her resistance .
She later has another dream :
The Prince announcing that he and the Princess will have an heir , but when she reminds him of his promise , he seems to have forgotten .
During dinner , the Beast apologizes for his previous behavior .
Belle makes the Beast a proposal ; she will dance with him , if she is allowed to see her family one last time .
The two begin to dance though amidst it all , the Beast asks for Belle 's love .
Jarred ,
Belle demands to see her family as she had bargained .
When the Beast refuses , Belle fervently rejects him once again .
That same night , she witnesses the Beast prey upon and devour a hog .
In shock , she attempts to escape by running into the enchanted forest only for the Beast to catch up to her on the frozen lake .
As Belle is suddenly knocked down and pinned , the Beast attempts to kiss her when suddenly the ice beneath her breaks as she sinks into the frozen lake .
The Beast pulls her from the water , and brings her back to the castle .
The Beast agrees to let Belle return home , giving her a small vial of healing water .
He tells her return to him in one day or he will " die " .
Belle arrives home , where her father is bedridden , and seems to be dying .
She pleaded for him to wake only to fall asleep .
Belle 's eldest brother , Maxime ( Nicolas Gob ) finds a jewel on her clothing , positing that the castle may contain further treasures .
He wants to find it to settle his debt to gangster Perducas ( Eduardo Noriega ) .
He knocks out his youngest brother , Tristan , who tries to stop him , and meets with Perducas and his gang , leading them to the castle .
Belle has one final dream about how the Prince broke his promise and killed the golden deer .
While dying , the deer transformed into the Princess , revealing she was the Nymph of the Forest who became human because she wanted to experience love .
She begged her father , the God of the Forest , to spare the Prince from his wrath .
But he transformed the Prince into a beast , changed the hunting dogs into Tadums , and his friends into statues .
The God of the Forest proclaimed that only the love of a woman would break the Beast 's eternal curse .
Belle awakes and gives her father the vial of water , reviving him .
She attempts to return to the castle , and discovers that Maxime has taken the horse to meet with Perducas .
Tristan takes her to the castle , arriving just as the Beast is about to kill the invaders , including Belle 's brothers .
The Beast stops his attack when Belle begs for mercy .
Perducas stabs the Beast , mortally wounding him .
Suddenly , vines sprout about the castle destroying anything in their paths .
Perducas 's lover , Astrid , is killed when he abandons her , but not before cursing him of his fate .
Perducas is soon killed by the vines and turned into a human tree .
Belle and her brothers carry the Beast into the castle , and place him into the healing pool of water .
Dying , the Beast asks whether Belle could ever love him , and she counters that she already does .
The Beast sinks into the water then resurfaces , transforming back into the Prince and the Tadums back into dogs .
The story is being told by Belle to her two young children .
They are living in the same countryside house , surrounded by rose bushes , with Belle 's father , who is now a flower merchant .
Belle goes outside to greet her husband , the Prince , and the two kiss and embrace .
