Plot Alexandre Dumas , Sr. ( Berry Kroeger ) tells his son Alexandre Dumas , Jr. ( Raymond Burr ) the story of Joseph Balsamo ( Orson Welles ) aka Cagliostro .
Through flashbacks we learn that Balsamo was a French gypsy boy who endured much hardship .
He was tortured under the command of Viscount de Montagne ( Stephen Bekassy ) and his parents were ordered to hang .
He was rescued by some gypsies led by Gitano and swears revenge on de Montagne .
Some years later , he learns the secrets of hypnosis from Dr.
Mesmer ( Charles Goldner ) .
Ignoring the doctor 's advice that he use his powers for healing , he exploits his new talent to the full , gaining wealth , fame and prestige .
After changing his name to Count Cagliostro , he becomes famous throughout Europe .
Things begin to go downhill when he enters a plot to substitute a young girl called Lorenza ( Nancy Guild ) for Queen Marie Antoinette along with gypsies Gitano ( Akim Tamiroff ) and Zoraida ( Valentina Cortese ) .
The plot is organised by de Montagne in association with Madame du Barry .
They plan for Lorenza to impersonate the Queen and buy a frivolous necklace .
Zoraida becomes jealous of Lorenza , who has fallen under Cagliostro 's power , forgetting her true love , Gilbert .
Gilbert runs away with Lorenza .
Cagliostro recaptures her and marries her , hypnotised .
King Louis XV dies and Marie Antoinette becomes queen .
She orders Cagliosto to leave the country .
Cagliostro gets Lorenza to impersonate the Queen and pretend to be in love with de Montagne .
He buys the necklace and the queen 's reputation is damaged .
Zoraida brings Lorenza to Marie Antoinette and reveals Cagliostro 's plot .
Lorenza agrees to testify against Cagliostro , but at the trial , Cagliostro hypnotizes her into stating that she knows nothing .
Cagliostro hypnotizes Gilbert into testifying against the queen .
However , Memser then uses the necklace to hypnotize Cagliostro into confessing .
Cagliostro awakens from his trance and escapes with the hypnotized Lorenza .
Gilbert pursues them and kills Cagliostro in a sword fight .
