Plot Henry Jekyll ( John Barrymore ) is a doctor of medicine , an idealist , and philanthropist .
When he is not treating the poor in his free clinic , he is in his laboratory experimenting .
Sir George Carew ( Brandon Hurst ) , the father of his fiancée , Millicent ( Martha Mansfield ) , is " piqued " by Dr. Jekyll .
" No man could be as good as he looks , " Carew says .
Following dinner one night , Carew taunts Dr. Jekyll in front of their friends , Edward Enfield ( Cecil Clovelly ) , Dr. Lanyon ( Charles Lane ) and Utterson ( J. Malcolm Dunn ) proclaiming
" In devoting yourself to others , Jekyll , are n't you neglecting the development of your own life ? "
" Is n't it by serving others that one develops oneself ? "
Jekyll replies .
" Which self ? "
Carew retorts .
" Man has two - as he has two hands .
Because I use my right hand , should I never use my left ?
Your really strong man fears nothing .
It is the weak one who is afraid of experience .
A man can not destroy the savage in him by denying its impulses .
The only way to get rid of a temptation is to yield to it .
With your youth , you should live - as I have lived .
I have memories .
What will you have at my age ? "
And thus the seed is sown , and Jekyll begins his experiments .
As he observes , " Would n't it be marvellous if the two natures in man could be separated - housed in different bodies ?
Think what it would mean to yield to every evil impulse , yet leave the soul untouched ! "
Finally , Jekyll develops a potion that turns him into a hideously evil creature that he calls Edward Hyde .
As this creature , he is not recognizable as Dr. Jekyll , and , so , to facilitate the comings and goings of Hyde , he tells his servant , Poole ( George Stevens ) , that Hyde is to have " full authority and liberty about the house . "
John Barrymore ( right ) as Mr. Hyde with Louis Wolheim as a dance hall owner .
Jekyll thus begins to live his double life .
Hyde sets up a room in one of the seediest parts of London .
He brings in a girl from the dance hall , Gina ( Nita Naldi ) , to live with him there and frequents opium dens , dance halls , and bars - any place that satisfies his evil desires .
Although Jekyll has developed a potion that will also return him to his original appearance and character as Dr. Jekyll , each time he takes the potion to become Edward Hyde , he worsens .
He not only looks more evil , he becomes more evil , as well .
Millicent Carew is worried about the absence of her fiancé , so Sir George goes to call on Jekyll to see what is the matter .
Although Jekyll is not home when he calls , Sir George encounters
Hyde in the street just as he knocks a small boy to the ground injuring him .
To make recompense for his actions , he goes and get s a check which he returns to the boy 's father .
Carew notices that the check has been signed by Dr.
Jekyll .
He confronts Poole who tells him the story of Edward Hyde .
In the meantime ,
Hyde / Jekyll has returned to the lab and , after drinking the potion , returns to his original self .
Sir George finds him in the lab and demands to know his relationship with " a vile thing like Hyde ? "
" What right have you to question me - you who first tempted me ? " says Jekyll .
Sir George angrily retorts that unless Jekyll is forthcoming with an explanation , he must object to his marriage to Millicent .
This angers Jekyll to the point that he suddenly becomes
Hyde , right in front of Sir George 's eyes , without benefit of the potion .
Sir George runs into the courtyard where Hyde catches him and clubs him to death with his walking stick .
Hyde runs to his apartment and destroys any evidence that may link him to Jekyll .
He eludes the police by only minutes and returns to his lab where he is able to drink the potion that restores him as Jekyll .
In the ensuing days , as Millicent grieves , Jekyll is tortured by his misdeeds .
Soon , the drug needed to make the potion that will return him as Dr.
Jekyll is depleted and can not be found in all of London .
Jekyll stays locked up in his lab fearing he may become
Hyde at any moment .
Millicent finally goes to see him , but just as she is about to enter the lab , he begins to transform into Hyde .
Jekyll consumes the poison in the ring he took from the Italian dancer before he opens the door , fully transformed into Hyde .
He lets her in , locks the door and grabs her in his arms .
Suddenly , he starts convulsing .
Millicent runs from the lab and when Lanyon comes in , he finds
Hyde sitting in a chair , having just died , and his appearance returned to that of Dr. Jekyll .
He discerns that Jekyll committed suicide , and calls the others ( Poole , Utterson and Millicent ) in , but declares to them that Hyde has killed Dr. Jekyll .
In the final shot , Millicent is grieving next to the body of Dr. Jekyll .
