Plot XVII century .
The Georgian state , fragmented into small principalities , is an object of desire to Turkey and Iran .
Hordes of Ottomans trample the Georgian soil .
The illustrious warrior Giorgi Saakadze stands at the head of the people 's army and , luring the Turks into a mountain gorge , decides the outcome of the Suram battle .
Taking advantage of the current whereabouts of King Laursab II , Saakadze starts building fortresses on the borders of the state .
However , the marriage of the Tsar to Tekle , sister of Giorgi , creates open anger in the circle of princes .
Vigilantes of Shadiman , counselor of Laursab , treacherously attack the castle of Saakadze and force him and his family to flee to Persia .
Shah Abbas trusts Saakadze to lead the Persian army .
After a series of victorious campaigns , Giorgi Saakadze is proclaimed as the greatest military commander .
By order of the Shah , the army under the command of Giorgi Saakadze invades Georgia .
With the help of foreigners , Giorgi intends to pacify the unruly feudal lords and create a single Georgian state under the scepter of Laursab II .
However , the hypocritical Shah deceives Giorgi - he announces the immunity of the princes who agreed to give him the king Laursaba .
The Persian army destroys everything in its path , steals Georgians into slavery .
The king is sent to Persia .
Giorgi Saakadze is accused of this event .
Having met with the common people , Giorgi swears that he is the faithful son of Georgia .
He calls on the people to go into battle against Persia .
The Persian army is broken .
Georgia is liberated .
The joy of victory is darkened by the news of Shah having murdered Giorgi 's son - Paata .
The enemies are driven out of Georgia , but the fear of the collapse of the feudal foundations unites the strength of the princes .
With a sudden attack , the princes break the great Mouravi .
The noble , but premature affair of Georgi Saakadze is defeated .
