Plot In 2009 , a genetically re-engineered measles virus , originally created as a cure for cancer , turns into a lethal strain which kills 90 % of those it infects , mutates over 9 % into predatory , nocturnal and vampiric mutants , called Darkseekers , who are extremely vulnerable to sunlight , with less than 1 % immune .
Three years after the outbreak , US Army virologist Lieutenant Colonel Robert Neville ( Will Smith ) lives an isolated life in the deserted ruins of New York City , unsure if any other uninfected humans are left in the world .
Neville 's daily routine includes experimentation on infected rats to find a cure to the virus and venturing through Manhattan to search for food and supplies , as well as waiting each day for any human survivors who have responded to his continuous recorded radio broadcasts , which instruct any uninfected people to meet him at midday at the South Street Seaport .
Flashbacks reveal that his wife ( Salli Richardson ) and daughter ( Willow Smith ) died in a helicopter accident during the chaotic evacuation of Manhattan , prior to the military - enforced quarantine of the island in 2009 , when Neville stayed behind on the island as military personnel .
Neville 's only mitigation for his loneliness is his German Shepherd named Samantha , a.k.a .
Sam ( given to him by his daughter as a puppy to protect him before she died in the helicopter crash ) , interaction with mannequins he has set up as patrons at a video store , and recordings of old television broadcasts .
At night , he barricades himself and Sam inside his heavily fortified Washington Square Park home to hide from the Darkseekers .
One day , while waiting for survivors , Sam follows a deer into a dark building .
Neville cautiously goes in after her and finds the deer 's corpse along with Sam , but the building is infested by a colony of Darkseekers .
Both manage to escape unharmed and the attacking Darkseekers are killed by the sunlight .
Neville finds a promising treatment derived from his own blood , so he sets a snare trap and captures a female Darkseeker from the colony building , while a male Darkseeker ( termed " Alpha Male " in the script , and played by Dash Mihok ) &# 91;6&# 93 ; tries to go after them , but is blocked by the sunlight and returns to the shadows .
Back in his laboratory in the basement of his house , Neville treats the female without success .
The next day , he is ensnared in a trap similar to the one he used to capture the female ; by the time he manages to escape , the sun is setting and he is attacked by infected dogs .
Neville and Sam manage to eliminate them , but Sam is bitten in the fight .
Neville injects her with a strand of his serum , but when she shows signs of infection , Neville is forced to strangle her to death .
Heartbroken and driven over the edge of insanity by his dog 's death , he ventures out and suicidally attacks a group of Darkseekers the next night .
He kills a large number of Darkseekers but the rest overwhelm him and he is nearly killed , but is rescued by a pair of immune survivors , Anna ( Alice Braga ) and a young boy named Ethan ( Charlie Tahan ) , who have traveled from Maryland after hearing one of his broadcasts .
They take the injured Neville back to his home , where
An na explains that they survived the outbreak aboard a Red Cross evacuation ship from São Paulo and are making their way to a survivors ' camp in Bethel , Vermont .
Neville angrily argues that no such survivors ' camp exists .
Neville once again attempts to administer a potential cure to the infected woman in his laboratory , but the next night , a group of Darkseekers , who had followed Anna and Neville back the night before , attacks the house .
Neville , Anna , and Ethan retreat into the basement laboratory , sealing themselves in with the female Darkseeker on which Neville has been experimenting .
Discovering that the last treatment was successful , Neville tries to assess the situation as the alpha male deliberately rams himself against a glass door to break in .
Neville draws a vial of blood from the woman he cured and gives it to Anna , before shutting her and Ethan inside a coal chute in the back of the lab .
He then takes a grenade and kills the Darkseekers at the cost of his own life , saving the cure .
The next day , before dusk , Anna and Ethan discover that her theory is right as they arrive at the survivors camp in Vermont .
They are greeted by military officers and other human survivors before
Anna is shown handing the cure to military personnel .
Director 's
Cut ending During the lab attack , the alpha male makes a butterfly - shaped smear on the glass .
Neville realizes that the alpha male is identifying the female which he was experimenting on by her butterfly tattoo and that it wants her back .
Neville puts his gun down and returns the female .
Neville and the alpha male stare each other down as the former apologizes to the latter .
The alpha male accepts it and the Darkseekers leave .
Shocked , Neville looks over the pictures of his numerous test subjects and the implications of his research methods begin to dawn on him .
Neville , Anna , and Ethan then drive to the survivors ' camp in Vermo nt with the antidote .
