Plot Javed Ibrahim ( Jagapati Babu ) , is a high - profile gangster who is in hiding in Tenerife islands with his gang and daughter , Alia ( Aditi Arya ) , due to several of his scams being exposed in India .
Kalyan Ram ( Nandamuri Kalyan Ram ) , happens to see her during a fight at an illegal fight club and falls head over heels for her .
He even befriends Javed Bhai after offering him local Indian Karim Beedis .
However , neither of them disclose their identities to each other .
With the help of marriage broker Don Bosco ( Ali ) , Javed Bhai gets Alia engaged to the Prince of Persia .
Meanwhile , Javed Bhai helps Kalyan woo a girl he likes , unaware that the girl is his daughter .
Alia slowly falls for Kalyan Ram , and informs Javed Bhai , who , realising her lover is Kalyan , attempts to prove to her that he is cheating her .
However , on seeing them , Kalyan runs away from there , eventually jumping into sea .
Meanwhile , in India , The Grand Leakage Company , a website / company , reveals Javed Bhai 's whereabouts , and by seeing through the plan , Javed Bhai and Alia realise that the founder of the company , who has been unknown for years , is none other than Kalyan Ram .
Alia , who is still madly in love with him , runs away from their yacht and escapes to India .
Meanwhile , Kalyan , whose actual name is
Sathya Marthand , is an undercover journalist whose father , Dasaradh Rao ( Tanikella Bharani ) was handicapped by a criminal contractor when the former , a journalist , exposed the latter 's use of faulty cement to construct buildings .
Sathya , in retaliation , attempted to kill the contractor , but realised that the idea of a crime is what encourages corruption .
He , hence , is on a journey to fight corruption .
He gets information about Bank of Paradise , a Tenerife - based bank owned by Javed Bhai , which holds over a billiard rupees .
The Grand Leakage Company has employed over thousands of anonymous journalism students , who together , take on corruption in Indian .
Alia lands in India and tracks down Sathya 's address , threatening to kill his parents and herself if he does not return home .
Sathya returns , but tells her that he does not have any feelings for her .
However , his parents , who have grown fond of Alia , refuse to let her go , and try forcing Sathya to wed her .
After gathering details about Sathya , Javed
Bhai informs the police about his activities , including his plan to wipe off the entire money present at Bank of Paradise .
They are almost successful , but the police catch Sathya , and his 4 friends , who were assigned the task of completing the operation , are brutally murdered by local goons .
After giving a stellar session in court , the public realise Sathya 's goodness , including his craving for justice to all families below the poverty line .
He even lets out the code of the accounts in the bank , letting his co " hacktivists " hack into the Bank of Paradise , dividing the money equally into the bank account of every above - poverty line Indian citizen , requesting them to give at least 10 % of their money to below poverty line farmers and families , else they will be the reason their country gets ruined .
He is then taken to be escorted to the Central Jail .
En Route , they are stopped and Sathya is kidnapped by Javed Bhai 's men .
Javed Bhai tells a reluctant Sathya to marry Alia , but is double - crossed by his henchmen who are ordered to kill Sathya by Minister Kotilinga ( Posani Krishna Murali ) , who was also involved in Javed 's scams .
Javed and Sathya take down all the goons .
The film ends with Javed returning to Tenerife to continue his business , after having dropped Alia and Sathya in Goa , who then go undercover again .
