Plot Queen Elizabeth I ( Jenny Runacre ) is transported forward in time by the occultist John Dee ( Richard O'Brien ) by the aid of the spirit guide Ariel ( a character from William Shakespeare 's The Tempest ) whom he commands .
Elizabeth arrives in the shattered Britain of the 1970s .
Queen Elizabeth II is dead , killed in an arbitrary mugging , and Elizabeth I moves through the social and physical decay of the city observing the sporadic activities of a group of aimless nihilists , including Amyl Nitrite ( Jordan ) , Bod ( Runacre in a dual role ) , Chaos ( Hermine Demoriane ) , Crabs ( Nell Campbell ) , and Mad ( Toyah Willcox ) .
Numerous punk icons appear in the film including Jordan ( a Malcolm McLaren protégé ) , Toyah Willcox , Nell Campbell , Adam Ant , Hermine Demoriane and Wayne County .
It features performances by Wayne County and Adam and the Ants .
There are also cameo appearances by the Slits and Siouxsie and the Banshees .
The film was scored by Brian Eno .
It begins with a scene where John Dee summons the spirit Ariel for Queen Elizabeth I ; the action then moves to an anarchic present day where law and order has broken down , and punk gangs roam the streets committing acts of murder and larceny .
In one squat , Amyl Nitrite is instructing a group of young women — in so doing , valourising the violent criminal activity of Myra Hindley — before she reminisces about her time as a ballet dancer and introduces the audience to Mad , Crabs , Chaos , Sphinx and Angel ( two incestuous bisexual brothers ) and Bod , a sex -hating anarchist .
Bod has just strangled and killed Elizabeth II and stolen her crown .
From there the group move on to a café , where Crabs picks up a young musician named the Kid , Mad tears up some postcards and Bod attacks a waitress with a bottle of ketchup .
Bod contacts impresario Borgia Ginz .
On meeting Ginz , however , she is surprised to find Amyl performing a pastiche of " Rule Britannia " .
Sphinx and Angel establish a relationship with Viv , a young former artist , whom they take to meet Max , an ex-soldier .
In exchange for sexual favours , Crabs takes the Kid to see Ginz , who auditions him and his band signs them up under the name " Scum " .
Sphinx and Angel try to talk the Kid out of this , but he just laughs at their lecturing .
Ginz is branching out into property management and has purchased ' abandoned ' properties such as Westminster Cathedral and Buckingham Palace , which are transformed into musical venues .
Meanwhile , Mad , Bod and Crabs asphyxiate Happy Days , one of Crabs ' one - night stands , with red plastic sheeting ; and break into the flat of androgynous rock star Lounge Lizard , whom Bod throttles to death .
A fight breaks out at a disco session in St. Paul 's Crypt between Kid and a policeman .
After the gang all watch Kid 's TV debut together , Viv and the three males all pay a visit to Max 's bingo hall , where violent police activity causes the death of Sphinx , Angel , and the Kid , and two revenge attacks on the police officers responsible .
One of them is castrated to death by Mad and Amyl ; the other , who has just started an affair with Crabs , is blown up on his doorstep with a petrol bomb by Bod .
Finally , Ginz takes the four women off to Dorset and signs a recording contract with them .
Interspersed with these displays of contemporary anarchic violence , Dee , Ariel and Elizabeth try to interpret the signs of anarchic modernity around them , before they undertake a pastoral and nostalgic return to the sixteenth century at the film 's end .
