Plot Mark Bannister , a stockbroker , and his wife Jessie , a TV Reporter / Anchorwoman , are a successful yuppie couple with an idyllic California life , aside from a toilet with a faulty handle .
It is interrupted when both of them find out that Mark 's timid cousin , Fred , and his pregnant wife , Bernice , are flying in from New Jersey to visit that same day .
The first days are slightly chaotic - particularly because of Bernice 's cat - yet bearable .
Mark gives them 300 dollars to spend in the city and grant the couple some alone time .
They are interrupted when Jessie 's gold digger sister Claudia arrives demanding hospitality .
She had a fight with her rich Middle Eastern husband Kaddir , whom she divorces after he cancels her credit cards .
Fred and Bernice 's visit , meant to last only five days , is extended when Bernice falls on the way to the car .
She is instructed by her doctor , Dr. Penix , not to leave until the baby is born .
At a local bar , Mark motivates Fred to quit being Bernice 's pet , but Fred takes the message too far and leaves " to find himself . "
Meanwhile , Mark 's next door neighbor and carpenter Dale builds a machine for Bernice to be comfortable in bed all day .
Having to be waited on hand - and - foot , Bernice becomes increasingly irritating , even demanding constant burials for her cat who ' dies ' multiple times ( but comes back each time ) .
Claudia 's son Jonathan also comes to live with them .
Jessie tries getting Dale to seduce Claudia , but things take a turn for the worse when Mark and Jessie inadvertently burn down Dale 's villa , which ca n't be rebuilt for three months .
As a result , Dale , his delinquent son C.K. and his phone - obsessed daughter Katy move in ; Mark and Jessie are forced to accept them to avoid an arson lawsuit .
Mark helps Jonathan get a job as a mail room clerk .
As the days pass , chaos persists for the couple with them essentially being forced out of their own home .
Mark 's friend and colleague Wes finds them outside living like hippies , after Mark fails to show up for work .
Wes motivates Mark to resist a little longer , especially as Mark is on the verge of closing a successful deal for his boss , Bob Grindle .
At work , Mark gets a box from Bogota containing cocaine - sent to him but requested by Jonathan .
Grindle tells Mark to sell a set of stocks due to a scandal , but Mark forgets to before leaving work with the cocaine .
Fred comes back , having grown a mustache and now owning a baby elephant .
Police arrive at the house and find the cat overdosing on cocaine ; they subsequently destroy Mark 's house during their drug bust , which gets televised by Jessie 's TV station .
The stress for Jessie manifests into an expletive - filled mental breakdown on live TV .
Pushed to their limit and facing apparent ruin and imminent charges , Mark and Jesse decide to abandon the house to the guests and leave town to start new lives .
The next day , Mark and Jessie return to salvage what they can find .
They hear a recording from Dr. Penix stating Bernice was never pregnant to begin with , breaking what little sanity they had left .
An enraged Jessie catapults Bernice from her bed to the backyard and forces her to confess to knowing she was n't pregnant .
She then ruins her sister 's expensive clothes to force Claudia out while Mark terrorizes Dale with an electric saw , making him leave with his two children .
Lastly , Jessie puts fireworks on Jonathan 's cocaine bag , which explodes as he tries to flee in Dale 's ( loaner ) Lotus .
Mark and Jessie then threaten to torch their own house in order to keep away their parasitic visitors for good .
The police arrive and apologize , stating that their only evidence - Bernice 's cat - disappeared , and that they will pay for all damages incurred .
Grindle arrives and , believing Mark had meant to keep the stocks , declares that he amassed a small fortune when the scandal was found to be false .
He offers Mark a portion of the profit and a promotion .
Claudia takes the opportunity to seduce Grindle , and Dale starts flirting with one of the police officers , much to C.K 's chagrin .
The cat returns , but has changed sides , preferring to remain with Mark and Jessie .
Bernice and Fred depart , with Fred taking much more control than before .
Jessie and Mark try to get cozy before Mark , as a last touch , smashes the ever - malfunctioning toilet with a sledgehammer .
In the epilogue it states that Mark and Jessie - who earned a TV show of her own due to her angry on - air outburst - move to a 3 bedroom house in Malibu and live happily ever after ... until their parents come to visit .
