Plot Merlin puts on a magic show but he is not really popular .
Upon their entry into the auditorium , Merlin 's sidekick Second Banana counts the house , where he finds only one member of the audience :
A cat .
He tells Merlin that there will be trouble if the cat finds out that Merlin 's a mouse .
Cleverly , Merlin puts on a fake moustache to disguise himself .
The curtain rises and , when Merlin introduces himself , the cat boos .
Second Banana is instructed to create applause using a machine that has several hands on a wheel .
For his first trick , Merlin decides to pull a live rabbit from his empty hat .
When Merlin puts in his hand , the rabbit bites his thumb , which causes it to throb .
From the side of the stage , Second Banana tells Merlin to use the carrot .
Merlin pulls out the carrot and the rabbit reaches out it s paw to grab it , pulling Merlin into the hat along with him , prompting Merlin to say , " I shall have a talk with that rabbit later . "
After getting his hat back to normal , Merlin proclaims that , for his next " feat of legerdemain , " he will need a volunteer from the crowd .
He chooses the cat , who is incredulous , and the cat comes up on stage .
Merlin informs him that he is going to saw him in half .
While Second Banana retrieves the box , the cat runs away , not wanting to be sawed in half by Merlin .
He trips and Merlin grabs him by the tail .
Pulling him across the stage , Merlin says to the cat , " Get back here !
It 's only a trick .
Besides , you 've got nine lives ; what have you got to lose ? "
The cat starts crying because he knows what is going to happen .
He bawls , " You 're gon na hurt my itsy - bitsy body ... with a sharp saw ... boo - hoo - hoo - hoo - hoo ! "
Merlin has Second Banana go get the ( rubber ) saw in the trunk .
Second Banana finds trick cards and magic flowers but no rubber saw , so he is forced to give Merlin a real one .
Merlin starts sawing the box and Second Banana finally finds the rubber saw .
Merlin throws the real one away and he apologizes to the cat .
When he bends over , his moustache falls off .
The cat says , " Hey !
You 're a mouse !
I hate mouses ! "
The cat breaks out of the box and goes after the two mice .
Merlin calls on some real magic to turn out the lights and , once the lights come back on , the cat is entangled in a locked chain .
The cat chomps down on the chain , breaking it .
He then goes back to the mice .
They stop him and Merlin tells him that they have a gift for him , and he " will get a bang out of it . "
It 's actually a large piece of dynamite .
The cat blows out the one fuse , not knowing there is one at the bottom .
The fuse ends and it blows up .
Merlin and Second Banana are still trying to run away when they get to a brick wall .
Merlin pulls out his Indian trick rope and they climb up it .
The cat follows but , once at the top , the mice are nowhere to be found .
Merlin says that he should join them down below and he pulls the rope , causing the cat to fall to the ground .
Merlin and Second Banana go out the back door .
Merlin pulls out his magic carpet .
He says , " Escadido ...
Atascadero ...
and all that jazz ! "
He flies off but he accidentally leaves Second Banana behind .
Noticing the cat is in hot pursuit , Second Banana calls for Merlin to come back to get him .
Merlin returns and the two fly off , leaving the cat behind ... or so they think .
While in the air , Merlin asks Second Banana where their next booking is , which is revealed to be in Peoria .
Merlin proclaims , " Peoria , here we come ! "
The cat , paddling a gravity - defying canoe - like boat suspended by balloons , remarks , " And Peoria , here I come ! "
Merlin then says , " In that case , we open in Hoboken . "
He chuckles and the screen fades to black .
