Plot Mohan Mudaliar ( V .
K .
Ramasamy ) and Sundaram Mudaliar ( B .
R. Panthulu ) are partners in a private banking firm .
Sundaram has a motherless daughter Vislakshi or Pappa ( S .
Varalakshmi ) , who falls in love with her orphaned cousin Boopathi ( T .
R. Mahalingam ) .
She learns music from an attractive teacher named Leelavathi ( Suseela ) and Sundaram falls in love with her and neglects the bank .
He even marries her , unaware that she has a husband serving a term in prison !
Taking advantage of such a situation , mohan begins to swindle the bank aided by his crooked assistant Gopalsami ( Karthikeyan ) .
soon the teacher manipulates the family and succeeds in sending away boopathi .
Meanwhile , on being released from prison , the teacher 's first husband named Bala Mudaliar ( C .
V . V .
Panthulu ) plans revenge against her .
A murder and a robbery take place in the bank .
The murder victim is assumed to be sundaram but he had been kidnapped earlier by another enemy Seetharaman ( T .
K .
Ramachandran ) , who younger brother of Bala Mudaliar .
Who was murdered ?
Govindan ( K .
Natarajan ) the amateur detective takes over and using his bag of tricks solve the murder and the robbery and the happy couple is united in the end.&# 91;1&# 93 ;
