Plot Set in Kerala of the 1950s , Newspaper Boy focuses on the lives of Appu ( Master Moni ) , the young protagonist of the film , and the members of his impoverished family .
Appu 's father Sankaran Nair ( Nagavally R.
S. Kurup ) earns a meagre living as a worker in a printing press .
He is easily exploited in his work &# 160 ; –
he can not even muster the courage to ask his employer for overdue wages .
Nair 's wife , Kalyani Amma ( Neyyattinkara Komalam ) , takes care of their three children , Leela ( Kumari Madhuri ) , Appu and Balan ( Master Narendran ) .
Kalyani Amma helps her husband by taking up the job of a housemaid in rich Madhava Menon 's ( G.
R. Nair ) house .
She is treated like a slave by Menon 's wife Lakshmi Amma ( Adoor Pankajam ) .
Extreme poverty forces Leela to stop her education .
However Nair manages to provide education to Appu , his only hope .
Adding oil to the fire , one day , Nair injures his hand during his work in the press .
He could not go to work for two - three weeks .
The employer fires Nair from the job during this period .
He offers Nair the payment for those days , but Nair refuses it , although his family is in dire need of money .
Nair tries to find another job but in vain .
He can not even pay the house - rent .
House owner Kesavan Pillai ( Veeran ) asks Nair either to pay the rent or to leave the house .
Soon Nair dies of extreme poverty and illness .
After his demise , the family sinks even deeper into poverty .
The whole family is now on Appu 's shoulders .
Appu finds no way to save his family from this situation .
Kittummavan ( Kuriyathi ) , a kind - hearted neighbour , is his only help .
Kittummavan asks his son Raghavan ( P. Ganga ) to take Appu to Madras and find him a job .
Appu leaves to Madras , where he gets the job as a servant in rich Sreedhara Menon 's ( Madhavan ) house .
Menon 's wife Kamalamma ( Omana Madhavan ) behaves brutally to Appu , even worse than Lakshmi Amma behaved to his mother , and he had to leave the job soon .
Appu desperately wants to return to his home .
He wanders in the street searching for a job to arrange money for his return .
He befriends with Pappan ( Master Venkiteswaran ) , and both of them take small jobs to earn money for Appu 's return .
Meanwhile , Kalyani Amma , who is suffering from tuberculosis , is thrown out of the house by Kesavan Pillai .
Leela and Balan begs for help from Madhavan Nair .
He gives them ten rupees and asks them not to come again .
Raghavan informs Appu his mother 's condition and arranges money for his return .
Kalyani Amma dies of illness before Appu reaches .
The film ends with Appu taking up the job of a newspaper boy to look after his brother and sister .
