Plot
This article 's plot summary may be too long or excessively detailed .
Please help improve it by removing unnecessary details and making it more concise .
( September 2015 ) ( Learn how and when to remove this template message ) In the nursery of the Darling household located in Edwardian era London ,
Wendy Darling tells her younger brothers John and Michael the story of Cinderella , who went to the ball and found herself surrounded by pirates .
Life is disrupted when their Aunt Millicent arrives to visit .
Judging
Wendy to be an " almost " full - grown woman , Aunt Millicent advises Mr. and Mrs. Darling to think of Wendy 's future , saying that Wendy should spend less time in the nursery , and more time with herself , to become a grown woman .
The very idea frightens the children .
At school , Wendy daydreams about having seen Peter in the night , and , after being caught with a drawing of him over her bed , is in trouble with the teacher , who sends a letter by a boy messenger to Wendy 's father at the bank , and as she tries to stop him , along with the family 's " nurse " dog Nana , embarrasses her father in front of his superiors .
As a punishment , Mr. Darling chains Nana outside and declares it time for Wendy to grow up .
Peter visits the nursery again looking for his shadow , which Nana had bitten off , and introduces himself .
After being acquainted ,
Wendy sews his shadow back on and is enchanted by Peter 's ability to fly and his description of Neverland and how nicely he talks about girls .
She asks Peter if she can kiss him , but because he does not know what a kiss is , ends up giving him a thimble instead .
He returns the " kiss " by plucking an acorn from his shirt and giving it to her .
Peter invites her to tell stories to his gang of Lost Boys .
She asks to bring her brothers , John and Michael , to which Peter agrees .
He grabs Tinker Bell and shakes fairy dust on the children and tells them to think of happy thoughts .
Nana , having escaped her chain , leads Mr. and Mrs. Darling back home from a party , but they arrive too late to stop the children .
The children fly over London and then to Neverland .
They observe Captain Hook 's ( Isaacs ) ship from a cloud .
The pirates spot them and attack with their cannons .
One knocks
Wendy far away and the other causes Michael and John to fall towards the island below .
Peter tells Tinker
Bell to find Wendy while he takes care of Hook .
But Tinker
Bell reaches the hideout as Wendy is still falling from the sky , and out of jealousy , tricks the Lost Boys into shooting Wendy with an arrow .
The boys learn the truth and confess to Peter , but
Wendy is revealed not to have been killed as the arrow hit the acorn necklace hung around her neck .
Angry , Peter banishes Tinker Bell and ends their friendship .
When
Wendy finally awakens she finds the Lost Boys on their knees begging her to be their mother , which she accepts .
They blindfold her and lead her to their hideout , and she finally realises her brothers are missing .
Michael and John stumble across the crocodile that ate Hook 's hand , then encounter the Native American princess Tiger Lily ( Carsen Gray ) .
All three are then captured by Hook and taken to the Black Castle to use as bait for Peter Pan .
Wendy and Peter visit the mermaids ' lagoon to ask the dark and mysterious creatures to help in locating John and Michael , and learn that Hook has her brothers .
Peter and Hook engage in a duel but it is stopped when the ticking crocodile arrives and tries to eat Hook , allowing the children to all escape .
That night , after a celebration at the Native American camp , Peter shows
Wendy the fairies ' home and the two share a dance .
Hook spies on the two and soon comes across Tinker
Bell , who is still hurt and upset from being banished , and charms her into telling him more about Peter and Wendy .
Peter becomes upset with Wendy after she tries to get him to express his feelings and that he will never love and never grow up , and tells her to go home and grow up if she 's not happy .
Wendy , hurt , leaves to be alone .
Hook has the sleeping Wendy carried to his ship .
There , he entices her to become a pirate , but sends a spy to follow her to the Lost Boys ' underground hideout afterwards .
Wendy soon comes to her senses and tells her brothers that the three of them will be going home , which upsets Peter .
The Lost Boys ask if they can go too , upsetting Peter even more .
Wendy tries to say goodbye to Peter but he turns away in sadness .
She leaves him a cup of " medicine " and tells him not to forget to take it .
The pirates capture the boys outside and Hook goes down into the tree , and puts a drop of poison in Peter 's medicine .
He is about to drink the medicine , but Tinker
Bell intervenes and drinks the poison herself .
Peter telepathically reaches out to children sleeping around the world , the Darlings , Aunt Millicent , the Lost Boys , and even the pirates to assert their belief in fairies , which brings Tinker Bell back to life .
Peter and Tinker
Bell save Wendy and the boys from walking the plank by making the pirates think the crocodile is on board , and a battle soon breaks out .
Hook sprinkles himself with Tinker Bell 's fairy dust and fights
Peter in a duel while flying .
Hook taunts him about Wendy abandoning him and forgetting all about him when she grows up .
Weakened by those thoughts and unable to fight , Peter gives in to his inevitable death .
Seeing this as goodbye , Wendy gives Peter her hidden kiss , which gives him the strength to recover .
Peter reengages
Hook , who loses his confidence and falls into the waiting jaws of the crocodile .
With the ship covered in fairy dust , Peter flies Wendy and the boys back to London .
Mr. and Mrs. Darling are overjoyed at the return of their children , and adopt the Lost Boys .
Slightly , who got lost on the way to London and arrives at the house too late , is adopted by the lonely Aunt Millicent .
Peter promises never to forget Wendy and to return someday before heading back to Neverland with Tinker Bell .
According to the adult Wendy , she never saw Peter again , but she continues to tell his story to her own children and grandchildren so that his legacy will last forever .
