Plot Matsubishi Department Store , the real life counterpart of Flowercrest Department Store in Planetarian .
Setting
The game is set in a post-apocalyptic world .&# 91; 2&# 93 ;
It is said that due to the depletion of natural resources , overpopulation , and the failure of the Space Exploration Project , humanity has virtually eradicated itself through biological and nuclear warfare , turning a once prosperous civilization into complete ruin , cast in darkness and poisoned by constant rain&# 91; 3&# 93 ; from nuclear fallout .
One military invasion in the past was at Mare Nectaris .
The bloodshed continues 30 years after the war in a dystopic world via automated war machines , which kill anyone trespassing into their territory .
Of the remaining humans , there are those known as " junkers " who go around scavenging for anything in order to survive ; the protagonist in the story is one .&# 91;2&#93 ;
The main location where most of the story takes place is the fictional Flowercrest Department Store in a derelict city .
It is based on the real Matsubishi Department Store of Hamamatsu , Shizuoka in Japan ,&# 91;4&# 93 ; although the planetarium on the rooftop is fictitious .
The onset of the story takes place within the planetarium which is where the protagonist first meets Yumemi .
The most prominent feature in the room when a show is not taking place is the large black planetarium projector called " Miss Jena " ,&# 91 ; note 2&# 93 ; which is placed on a stage in front of the seats .
The planetarium has electricity when the protagonist arrives , but only for a short time .
Once a year , for 168 hours , electricity in the planetarium is operational , but the projector is broken .
The rest of the floors in the department store are in ruins ; mold and rats run rampant.&# 91;2&#93 ;
Characters
The junker &# 32 ;( 屑屋,&# 32; Kuzuya )
Voiced by : Daisuke Ono &# 32 ;( Japanese ) ; David Matranga&# 91; 5&# 93 ; ( English ) The protagonist is a nameless soldier living the life of a " junker " — scavenging useful items among ruined cities to survive .
He enters a derelict city searching for undamaged goods and finds an abandoned planetarium on the roof of a building he first thinks is a military facility .
There , he meets Yumemi Hoshino , a gynoid designed to look like a young girl who annoys him greatly due to her constant talking .&# 91;2&# 93 ;
The protagonist has a tough personality that comes from trying to survive in a dystopic world .
He carries a grenade launcher with him and covers himself with a waterproof coat to protect his skin from the toxic rain .
For drinking water , his canteen has a water purifier that can purify the rain .
He is constantly searching for rarer substances such as cigarettes and alcohol which can be sold at high prices .&# 91; 2&# 93 ; Yumemi Hoshino &# 32;( ほしのゆめみ,&# 32 ; Hoshino Yumemi ) Voiced by :
Keiko Suzuki&# 32 ;( Japanese ) ; Jill Harris&# 91;5&#93 ; ( English ) Yumemi is a kindhearted but extremely talkative gynoid attendant of an abandoned planetarium ; she is designed to look like a young girl .
Yumemi is slightly damaged and completely unaware of the changes that have occurred in the past 30 years ,&# 91;3&# 93;&# 91;6&#93 ; as none of the facilities and databases that she connects to exist anymore .
Therefore , she treats the protagonist like a regular guest by calling him " Mr. Customer " &# 32;( お客様 ,&# 32 ; Okyaku - sama ) , speaks of the world as it was before the war , and fails to understand any information he tells her , other than things related to her job at the planetarium.&# 91;2&#93 ;
The name " Hoshino Yumemi " itself is a pun — " hoshi " means star or planetary body ; " no " is a possessive particle ; " yume " is a dream or a reverie ; " mi " means see .
Yumemi is the only character shown to the audience of the game .&# 91;2&# 93 ; Yumemi is very adamant about protecting humans and is happiest when she is helping those she serves .
When she is unable to help someone , she gets terribly worried that she is incapable of offering assistance and must instead indirectly help a customer by directing him or her to someone who can .
Protecting humans is her top priority and will even ignore previous orders to make sure no human is harmed when in her care.&# 91;2&#93 ; Story
While dodging detection from war machines in a ruined city , the protagonist enters a building with a dome on the roof to search for usable supplies .
Once inside the dome , he meets Yumemi , who offers to show him a special commemorative projection especially reserved for the 2,500,000th customer , although he is in fact the 2,497,290th customer .
Despite his aggravation with her , he agrees to attend her show .
However , the projector device , " Miss Jena " , has broken down and is in need of repair .
After he repairs it ,&# 91;3&# 93 ; Yumemi starts the show , presenting a projection of the starry sky , something that can not be seen from the surface because of the polluted skies .
The power goes out in the midst of the show , but Yumemi proceeds through the rest of the event with no visuals at the request of the protagonist .
Afterward , both of them leave the planetarium , as Yumemi insists on escorting him back to his vehicle outside the city walls .
The protagonist plans to transport Yumemi out of the city after her battery runs out and find a way to reactivate her .
A machine the protagonist calls a fiddler crab , due to its design , is guarding the entrance to the city in which he came from , and he devises a plan to destroy it armed with only a grenade launcher .
After his initial plan fails and he is forced to face the machine front on , Yumemi tries to protect the protagonist , but is blown in half by the war machine 's machine guns .
Yumemi spends her emergency battery life replaying her pre-war memories to the protagonist using a tiny holographic projector on her ear .
When the video fades , she reveals that she had known that the planetarium would never have more customers during the 30 years she was alone , despite her apparent infinite optimism up to this point .
In her final moment as she " dies " in front of him , Yumemi ejects the memory card from her artificial brain for his safekeeping .
Touched and completely shaken by the loss of the beautiful world she left in his mind , he throws away his gun and puts the memory card in his coat , before wandering off with a broken leg as the fallen war machine 's automated backup units are closing in on the scene .
