Plot
The film opens with Part 1's ( December 4 ) Pope John Paul II assassination attempt on May 13 , 1981 , then while he is being taken to Agostino Gemelli University Polyclinic , flashes back to his pre-World War II childhood with his mother and older brother , then flashes to 1939 , just before and at the start of World War II when Wojtyla was 19 .
Wojtyla watches university professors and many more of Poland 's talented people being rounded up by Nazi troops for slave labor and to further liquidate Polish culture and is told by his father to get a work permit to avoid deportation to Germany as slave labor himself .
The following year , he is working in a Nazi quarry while secretly embracing the closed Rhapsody Theatre to keep Polish culture alive .
In 1942 , he leaves the theatre to join Archbishop 's Adam Sapieha 's secret seminary to study for the priesthood .
In 1945 , the war ends with the Soviet Union 's occupation and eventual Communist takeover .
Wojtyla is ordained to the priesthood in 1946 , then travels to Rome for graduate studies while Poland 's Communist Party conducts its deadly purges of the Polish Home Army as suspected future enemies .
In 1949 , Wojtyla is transferred to Krakow 's Jagiellonian University as a student counselor .
Sapieha dies in 1951 , Wojtyla becomes professor of social ethics at Catholic University of Lublin in 1956 and in 1958 , become Krakow 's bishop .
In 1959 , he ends the decade by holding Nowa Huta 's first ever mass on Christmas Eve , then leads a public religious procession of the Black Madonna 's empty picture frame through Krakow , attends all Vatican II sessions and becomes Krakow 's archbishop before the sessions end .
In 1967 , he becomes a cardinal by Pope Paul VI , returns to Poland and heals a friend from the Polish Home Army of bone marrow cancer by praying to Padre Pio .
Pope Paul VI dies in August 1978 and Albino Luciani succeeds him as Pope John Paul I , only to die late the following month after only 33 days as pope .
Wojtyla is told by fellow cardinal Stefan Wyszynski than if he is elected to accept the position for Poland 's sake .
Part 2 ( December 7 ) opens with Wojtyla 's election as Pope John Paul II , them shows his papal inauguration , travels in Italy , appointment of Agostino Casaroli as Cardinal Secretary of State , writing of his first encyclical , Redemptor hominis , receiving Soviet foreign minister Andrei Gromyko at the Vatican , then his foreign travels to Mexico for 1979 's Latin American Episcopal Conference , then Poland and the United States later that year .
Solidarity trade union is formed in 1980 and John Paul II blesses and prays for it , writes to Soviet leader Brezhnev about the need for its formation , the 1981 assassination attempt occurs with him asking and proclaiming his own forgiveness for Agca while in Poland , Stefan Wyszynski dies .
Afterwards , Cardinal Joseph Ratzinger is appointed Prefect of the Congregation for the Doctrine of the Faith , receives U.S.
President Reagan at the Vatican in 1982 , returns to Poland in 1983 for another papal tour and to speak personally with Lech Walesa and in December of the same year , meets with Agca inside Rebibbia 's prison to personally forgive him .
Later that decade , he appoints Joaquin Navarro - Valls as Director of the Holy See Press Office , proclaims the first World Youth Day , has dinner with several friends , ex . Jerzy Kluger , who he saw arrested by the Nazis during World War II and again at 1964 's Vatican II sessions and in 1979 when Poland 's Communists approved his first papal tour , discussing Gorbachev 's glasnost and perestroika possibilities for Poland and ends the decade by watching Poland 's first free election in 50 years , the Polish legislative election , 1989 .
The 1990s start with Iraq invasion of Kuwait , then moves to his writing of his Letter to Women encyclical , his visit to Denver for 1993
World Youth Day , his book Crossing the Threshold of Hope as a best seller and him suffering the first symptoms of Parkinson 's disease .
Later in the 1990s , his Parkinson 's advances but he still refuses to slow his schedule and in 1998 - his papacy 's 20th jubilee - preaches a need for a " gospel of suffering " .
He helps open the Holy door of St. Peter 's Basilica on Christmas Eve 1999 for the Great Jubilee of 2000 , make his first papal visit to Israel in March , 2000 , watches the following year 's 9 - 11 attacks with horror , then addresses another kind of horror in 2002 - the Catholic sex abuse scandal - and has his last Easter and public appearances in late March 2005 before dying on April 2 amid his voiceover of his last requests and film 's score .
