Plot Followed by the death of her friends , journalist Hong Sun-Joo comes across a videotape containing incomprehensible images .
Towards the end of the tape , she finds the curse which states that the viewer would die at the same time next week if he / she does not perform certain tasks .
However , the next scene explaining the nature of the task has been erased .
Sun-Joo and a doctor named Choi - Yul embark on a journey to break the curse placed upon them .
They discover that the videotape was made by the psychic called Park Eun - Suh .
Eun - Suh was an illegitimate daughter of a female psychic and was born a hermaphrodite .
She was romantically involved with her half - brother and worked in a night club for a while .
There , a man who found out about her secrets was killed as she had the uncanny ability to protect herself .
The video tape is the medium Eun - Suh uses to reveal herself to the society .
Her first exposure to the media was a painful experience , which caused her to withdraw from the outside world .
When it became difficult for her to relate to the society , she retaliated by infiltrating it like a virus .
The way of infiltration is one - way only and any attempt to block the process ends in extremely negative consequences .
