Plot High school outcast Eddie Weinbauer ( Marc Price ) is writing a letter to his hero , heavy metal musician Sammi Curr ( Tony Fields ) .
A vulgar and infamous superstar , Sammi is a hometown hero of Eddie 's town , and an alumnus of Eddie 's own Lakeridge High School .
He puts the letter in an envelope and starts doing his chores .
Watching the news at the same time , following a report on Sammi 's being banned from returning to Lakeridge High to perform at the Halloween dance , Eddie is shocked to hear the worst words to ever reach his ears : Sammi Curr has died in a mysterious hotel fire .
Eddie is completely devastated .
He goes to his friend " Nuke " ( Gene Simmons ) , a radio DJ who knew Sammi Curr personally .
To take Eddie 's mind off the death of his idol , Nuke gives Eddie the only copy of Curr's last and as - yet unreleased album , " Songs in the Key of Death " , on an acetate disc .
Nuke has recorded the disc onto high quality tape and plans to play it in its entirety on - air at midnight on Halloween as a tribute since , according to Nuke , that was always Sammi 's plan for the album 's debut .
Once back home , Eddie falls asleep while listening to the record and has a strange dream about the fire that killed Sammi Curr .
When he wakes up he finds that the record is skipping and after listening to it for a few seconds he comes to realize that something is not quite right about the lyrics that the record is stuck on .
Having previous experience with hidden lyrics , Eddie plays the record backwards , but receives more than he imagined : Sammi Curr speaking to him from beyond the grave .
Sammi instructs
Eddie on how to go about getting revenge on a group of bullies who make his school life a torment , since Sammi himself was bullied constantly in high school and he wants to now take the revenge on Eddie 's bullies that he never got to take on his own .
Eddie explains the situation to his best friend Roger ( Glen Morgan ) , who is highly skeptical of the whole thing .
At first the revenge is innocent enough , but before long the plans start to become more sinister , with the potential to cause real physical harm and eventually building towards murder .
Having no desire to take things so far , Eddie determines to sever ties with the dead rocker , but Sammi has no intention of letting that happen .
When Eddie is alone in his room , Sammi causes some soda to spill on the record , initiating an electrical surge that gives him just the amount of energy he needs to escape out of the record and become able to carry out his murderous plans without the help of another .
Eddie smashes his record player and stereo system after a personal , face - to - face visit from Sammi , hoping to make sure he never sees the dead rocker in his room again .
After a cassette tape Eddie copied of the album puts his worst bully 's girlfriend in the hospital simply from listening to it , Eddie recruits Roger to steal the tape out of the bully 's car , and orders its destruction .
Out of naivety and ignorance to the severity of the situation , Roger lies to Eddie about the tape 's destruction and instead plays it on his own stereo system , earning Roger his own visit from Sammi Curr himself .
Sammi orders
Roger to play the tape of " Songs in the Key of Death " at the high school Halloween dance , or die .
Roger does as he is told , and goes to the dance to play the tape over the PA system .
Eddie learns of the tape being played , and quickly attempts to reach the school to stop Sammi from causing any more damage .
When the live band takes the stage for their performance at the dance , however , Sammi literally explodes out of the lead singer 's guitar amplifier and proceeds to steal the show .
The delighted students think it is all a Halloween tribute to Sammi Curr , even as Sammi begins to fire electric bolts from the neck of his guitar , disintegrating audience members .
After the first few deaths , however , panic erupts as the young revellers realize the danger is very real , and Sammi wreaks havoc as the dance attendees flee in terror .
When Eddie reaches the school , ambulances and police cars surround the building .
As he rushes to save Leslie
He comes across Tim ( Eddie ’s bully ) .
Eddie attempts to save Tim however Tim ignores him and is killed by Sammi .
He eventually finds Leslie and the two try desperately to find the main circuit box .
When they do Sammi attacks them .
However before Sammi can kill them Roger knocks out the circuit box , cutting the school power and temporarily stopping Sammi .
Eddie realizes that Sammi can only travel through radio signals .
Eddie sets about destroying every radio he sees in an attempt to prevent Sammi from continuing his rampage , leading to a final confrontation between the young metal fan and his former idol .
After reaching the radio station in a futile attempt to stop the midnight broadcast of Sammi 's demonic album , Eddie succeeds in luring Sammi ( in a cassette tape ) into a police car and starts baiting him with insults until he breaks out and tries to attack Eddie from behind the car 's security grill .
Eddie drives on to an unfinished bridge and speeds over the edge , launching the car into a river , short - circuiting the tape and finally destroying the malevolent rocker .
